<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuAyuda"
        android:title="@string/menuAyuda"/>

    <item
        android:id="@+id/menuAcercaDe"
        android:title="@string/menuAcercaDe"/>

</menu>